|stopwatch
clk => display_1_time.CLK
clk => start_1_time.CLK
clk => display.CLK
clk => start.CLK
clk => reset_1_time.CLK
clk => minute_display_high[0].CLK
clk => minute_display_high[1].CLK
clk => minute_display_high[2].CLK
clk => minute_display_high[3].CLK
clk => minute_display_low[0].CLK
clk => minute_display_low[1].CLK
clk => minute_display_low[2].CLK
clk => minute_display_low[3].CLK
clk => second_display_high[0].CLK
clk => second_display_high[1].CLK
clk => second_display_high[2].CLK
clk => second_display_high[3].CLK
clk => second_display_low[0].CLK
clk => second_display_low[1].CLK
clk => second_display_low[2].CLK
clk => second_display_low[3].CLK
clk => msecond_display_high[0].CLK
clk => msecond_display_high[1].CLK
clk => msecond_display_high[2].CLK
clk => msecond_display_high[3].CLK
clk => msecond_display_low[0].CLK
clk => msecond_display_low[1].CLK
clk => msecond_display_low[2].CLK
clk => msecond_display_low[3].CLK
clk => minute_counter_high[0].CLK
clk => minute_counter_high[1].CLK
clk => minute_counter_high[2].CLK
clk => minute_counter_high[3].CLK
clk => minute_counter_low[0].CLK
clk => minute_counter_low[1].CLK
clk => minute_counter_low[2].CLK
clk => minute_counter_low[3].CLK
clk => second_counter_high[0].CLK
clk => second_counter_high[1].CLK
clk => second_counter_high[2].CLK
clk => second_counter_high[3].CLK
clk => second_counter_low[0].CLK
clk => second_counter_low[1].CLK
clk => second_counter_low[2].CLK
clk => second_counter_low[3].CLK
clk => msecond_counter_high[0].CLK
clk => msecond_counter_high[1].CLK
clk => msecond_counter_high[2].CLK
clk => msecond_counter_high[3].CLK
clk => msecond_counter_low[0].CLK
clk => msecond_counter_low[1].CLK
clk => msecond_counter_low[2].CLK
clk => msecond_counter_low[3].CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
key_reset => always0.IN1
key_reset => always0.IN1
key_start_pause => always0.IN1
key_start_pause => always0.IN1
key_display_stop => always0.IN1
key_display_stop => always0.IN1
hex0[0] <= sevenseg:LED8_msecond_display_low.port1
hex0[1] <= sevenseg:LED8_msecond_display_low.port1
hex0[2] <= sevenseg:LED8_msecond_display_low.port1
hex0[3] <= sevenseg:LED8_msecond_display_low.port1
hex0[4] <= sevenseg:LED8_msecond_display_low.port1
hex0[5] <= sevenseg:LED8_msecond_display_low.port1
hex0[6] <= sevenseg:LED8_msecond_display_low.port1
hex1[0] <= sevenseg:LED8_msecond_display_high.port1
hex1[1] <= sevenseg:LED8_msecond_display_high.port1
hex1[2] <= sevenseg:LED8_msecond_display_high.port1
hex1[3] <= sevenseg:LED8_msecond_display_high.port1
hex1[4] <= sevenseg:LED8_msecond_display_high.port1
hex1[5] <= sevenseg:LED8_msecond_display_high.port1
hex1[6] <= sevenseg:LED8_msecond_display_high.port1
hex2[0] <= sevenseg:LED8_second_display_low.port1
hex2[1] <= sevenseg:LED8_second_display_low.port1
hex2[2] <= sevenseg:LED8_second_display_low.port1
hex2[3] <= sevenseg:LED8_second_display_low.port1
hex2[4] <= sevenseg:LED8_second_display_low.port1
hex2[5] <= sevenseg:LED8_second_display_low.port1
hex2[6] <= sevenseg:LED8_second_display_low.port1
hex3[0] <= sevenseg:LED8_second_display_high.port1
hex3[1] <= sevenseg:LED8_second_display_high.port1
hex3[2] <= sevenseg:LED8_second_display_high.port1
hex3[3] <= sevenseg:LED8_second_display_high.port1
hex3[4] <= sevenseg:LED8_second_display_high.port1
hex3[5] <= sevenseg:LED8_second_display_high.port1
hex3[6] <= sevenseg:LED8_second_display_high.port1
hex4[0] <= sevenseg:LED8_minute_display_low.port1
hex4[1] <= sevenseg:LED8_minute_display_low.port1
hex4[2] <= sevenseg:LED8_minute_display_low.port1
hex4[3] <= sevenseg:LED8_minute_display_low.port1
hex4[4] <= sevenseg:LED8_minute_display_low.port1
hex4[5] <= sevenseg:LED8_minute_display_low.port1
hex4[6] <= sevenseg:LED8_minute_display_low.port1
hex5[0] <= sevenseg:LED8_minute_display_high.port1
hex5[1] <= sevenseg:LED8_minute_display_high.port1
hex5[2] <= sevenseg:LED8_minute_display_high.port1
hex5[3] <= sevenseg:LED8_minute_display_high.port1
hex5[4] <= sevenseg:LED8_minute_display_high.port1
hex5[5] <= sevenseg:LED8_minute_display_high.port1
hex5[6] <= sevenseg:LED8_minute_display_high.port1
led0 <= <GND>
led1 <= <GND>
led2 <= <GND>
led3 <= <GND>


|stopwatch|sevenseg:LED8_minute_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:LED8_minute_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:LED8_second_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:LED8_second_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:LED8_msecond_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:LED8_msecond_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


