-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   30F42001000030F5;
	001  :   2001000080120000;
	002  :   0000A05F204530F0;
	003  :   04000000A00F30F2;
	004  :   50000000A02F803C;
	005  :   00000030F2600000;
	006  :   0040020000000020;
	007  :   54B05F90A05F2045;
	008  :   5015080000005025;
	009  :   0C00000063006222;
	00A  :   7372000000506100;
	00B  :   000000606030F304;
	00C  :   000000603130F3FF;
	00D  :   FFFFFF6032745500;
	00E  :   00002054B05F9000;
	[00F..0FF]  :   0000000000000000;
END;
