# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:28:02  December 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ppl_cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:02  DECEMBER 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE source/lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE source/lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE source/rom.v
set_global_assignment -name VERILOG_FILE source/regfile.v
set_global_assignment -name VERILOG_FILE source/ram.v
set_global_assignment -name VERILOG_FILE source/ppl_regW.v
set_global_assignment -name VERILOG_FILE source/ppl_regM.v
set_global_assignment -name VERILOG_FILE source/ppl_regF.v
set_global_assignment -name VERILOG_FILE source/ppl_regE.v
set_global_assignment -name VERILOG_FILE source/ppl_regD.v
set_global_assignment -name VERILOG_FILE source/ppl_memory.v
set_global_assignment -name VERILOG_FILE source/ppl_io.v
set_global_assignment -name VERILOG_FILE source/ppl_instmem.v
set_global_assignment -name VERILOG_FILE source/ppl_fetch.v
set_global_assignment -name VERILOG_FILE source/ppl_execute.v
set_global_assignment -name VERILOG_FILE source/ppl_decode.v
set_global_assignment -name VERILOG_FILE source/ppl_datamem.v
set_global_assignment -name VERILOG_FILE source/ppl_cu.v
set_global_assignment -name VERILOG_FILE source/ppl_cpu.v
set_global_assignment -name VERILOG_FILE source/mux4x32.v
set_global_assignment -name VERILOG_FILE source/mux2x32.v
set_global_assignment -name VERILOG_FILE source/mux2x5.v
set_global_assignment -name VERILOG_FILE source/computer.v
set_global_assignment -name VERILOG_FILE source/alu.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE26 -to display_0[0]
set_location_assignment PIN_AE27 -to display_0[1]
set_location_assignment PIN_AE28 -to display_0[2]
set_location_assignment PIN_AG27 -to display_0[3]
set_location_assignment PIN_AF28 -to display_0[4]
set_location_assignment PIN_AG28 -to display_0[5]
set_location_assignment PIN_AH28 -to display_0[6]
set_location_assignment PIN_AJ29 -to display_1[0]
set_location_assignment PIN_AH29 -to display_1[1]
set_location_assignment PIN_AH30 -to display_1[2]
set_location_assignment PIN_AG30 -to display_1[3]
set_location_assignment PIN_AF29 -to display_1[4]
set_location_assignment PIN_AF30 -to display_1[5]
set_location_assignment PIN_AD27 -to display_1[6]
set_location_assignment PIN_AB23 -to display_2[0]
set_location_assignment PIN_AE29 -to display_2[1]
set_location_assignment PIN_AD29 -to display_2[2]
set_location_assignment PIN_AC28 -to display_2[3]
set_location_assignment PIN_AD30 -to display_2[4]
set_location_assignment PIN_AC29 -to display_2[5]
set_location_assignment PIN_AC30 -to display_2[6]
set_location_assignment PIN_AD26 -to display_3[0]
set_location_assignment PIN_AC27 -to display_3[1]
set_location_assignment PIN_AD25 -to display_3[2]
set_location_assignment PIN_AC25 -to display_3[3]
set_location_assignment PIN_AB28 -to display_3[4]
set_location_assignment PIN_AB25 -to display_3[5]
set_location_assignment PIN_AB22 -to display_3[6]
set_location_assignment PIN_AA24 -to display_4[0]
set_location_assignment PIN_Y23 -to display_4[1]
set_location_assignment PIN_Y24 -to display_4[2]
set_location_assignment PIN_W22 -to display_4[3]
set_location_assignment PIN_W24 -to display_4[4]
set_location_assignment PIN_V23 -to display_4[5]
set_location_assignment PIN_W25 -to display_4[6]
set_location_assignment PIN_V25 -to display_5[0]
set_location_assignment PIN_AA28 -to display_5[1]
set_location_assignment PIN_Y27 -to display_5[2]
set_location_assignment PIN_AB27 -to display_5[3]
set_location_assignment PIN_AB26 -to display_5[4]
set_location_assignment PIN_AA26 -to display_5[5]
set_location_assignment PIN_AA25 -to display_5[6]
set_location_assignment PIN_AE12 -to keys[0]
set_location_assignment PIN_AD10 -to keys[1]
set_location_assignment PIN_AC9 -to keys[2]
set_location_assignment PIN_AE11 -to keys[3]
set_location_assignment PIN_AD12 -to keys[4]
set_location_assignment PIN_AD11 -to keys[5]
set_location_assignment PIN_AF10 -to keys[6]
set_location_assignment PIN_AF9 -to keys[7]
set_location_assignment PIN_AC12 -to keys[8]
set_location_assignment PIN_AB12 -to keys[9]
set_location_assignment PIN_AA14 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top