vendor_name = ModelSim
source_file = 1, E:/altera/stopwatch/stopwatch.v
source_file = 1, E:/altera/stopwatch/db/stopwatch.cbx.xml
design_name = stopwatch
instance = comp, \hex0[0]~output , hex0[0]~output, stopwatch, 1
instance = comp, \hex0[1]~output , hex0[1]~output, stopwatch, 1
instance = comp, \hex0[2]~output , hex0[2]~output, stopwatch, 1
instance = comp, \hex0[3]~output , hex0[3]~output, stopwatch, 1
instance = comp, \hex0[4]~output , hex0[4]~output, stopwatch, 1
instance = comp, \hex0[5]~output , hex0[5]~output, stopwatch, 1
instance = comp, \hex0[6]~output , hex0[6]~output, stopwatch, 1
instance = comp, \hex1[0]~output , hex1[0]~output, stopwatch, 1
instance = comp, \hex1[1]~output , hex1[1]~output, stopwatch, 1
instance = comp, \hex1[2]~output , hex1[2]~output, stopwatch, 1
instance = comp, \hex1[3]~output , hex1[3]~output, stopwatch, 1
instance = comp, \hex1[4]~output , hex1[4]~output, stopwatch, 1
instance = comp, \hex1[5]~output , hex1[5]~output, stopwatch, 1
instance = comp, \hex1[6]~output , hex1[6]~output, stopwatch, 1
instance = comp, \hex2[0]~output , hex2[0]~output, stopwatch, 1
instance = comp, \hex2[1]~output , hex2[1]~output, stopwatch, 1
instance = comp, \hex2[2]~output , hex2[2]~output, stopwatch, 1
instance = comp, \hex2[3]~output , hex2[3]~output, stopwatch, 1
instance = comp, \hex2[4]~output , hex2[4]~output, stopwatch, 1
instance = comp, \hex2[5]~output , hex2[5]~output, stopwatch, 1
instance = comp, \hex2[6]~output , hex2[6]~output, stopwatch, 1
instance = comp, \hex3[0]~output , hex3[0]~output, stopwatch, 1
instance = comp, \hex3[1]~output , hex3[1]~output, stopwatch, 1
instance = comp, \hex3[2]~output , hex3[2]~output, stopwatch, 1
instance = comp, \hex3[3]~output , hex3[3]~output, stopwatch, 1
instance = comp, \hex3[4]~output , hex3[4]~output, stopwatch, 1
instance = comp, \hex3[5]~output , hex3[5]~output, stopwatch, 1
instance = comp, \hex3[6]~output , hex3[6]~output, stopwatch, 1
instance = comp, \hex4[0]~output , hex4[0]~output, stopwatch, 1
instance = comp, \hex4[1]~output , hex4[1]~output, stopwatch, 1
instance = comp, \hex4[2]~output , hex4[2]~output, stopwatch, 1
instance = comp, \hex4[3]~output , hex4[3]~output, stopwatch, 1
instance = comp, \hex4[4]~output , hex4[4]~output, stopwatch, 1
instance = comp, \hex4[5]~output , hex4[5]~output, stopwatch, 1
instance = comp, \hex4[6]~output , hex4[6]~output, stopwatch, 1
instance = comp, \hex5[0]~output , hex5[0]~output, stopwatch, 1
instance = comp, \hex5[1]~output , hex5[1]~output, stopwatch, 1
instance = comp, \hex5[2]~output , hex5[2]~output, stopwatch, 1
instance = comp, \hex5[3]~output , hex5[3]~output, stopwatch, 1
instance = comp, \hex5[4]~output , hex5[4]~output, stopwatch, 1
instance = comp, \hex5[5]~output , hex5[5]~output, stopwatch, 1
instance = comp, \hex5[6]~output , hex5[6]~output, stopwatch, 1
instance = comp, \led0~output , led0~output, stopwatch, 1
instance = comp, \led1~output , led1~output, stopwatch, 1
instance = comp, \led2~output , led2~output, stopwatch, 1
instance = comp, \led3~output , led3~output, stopwatch, 1
instance = comp, \clk~input , clk~input, stopwatch, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, stopwatch, 1
instance = comp, \key_start_pause~input , key_start_pause~input, stopwatch, 1
instance = comp, \start_1_time~0 , start_1_time~0, stopwatch, 1
instance = comp, \key_reset~input , key_reset~input, stopwatch, 1
instance = comp, \reset_1_time~0 , reset_1_time~0, stopwatch, 1
instance = comp, \start~0 , start~0, stopwatch, 1
instance = comp, \counter_50M[29] , counter_50M[29], stopwatch, 1
instance = comp, \Add0~125 , Add0~125, stopwatch, 1
instance = comp, \counter_50M[0] , counter_50M[0], stopwatch, 1
instance = comp, \Add0~77 , Add0~77, stopwatch, 1
instance = comp, \counter_50M[1] , counter_50M[1], stopwatch, 1
instance = comp, \Add0~81 , Add0~81, stopwatch, 1
instance = comp, \counter_50M[2] , counter_50M[2], stopwatch, 1
instance = comp, \Add0~85 , Add0~85, stopwatch, 1
instance = comp, \counter_50M[3] , counter_50M[3], stopwatch, 1
instance = comp, \Add0~89 , Add0~89, stopwatch, 1
instance = comp, \counter_50M[4] , counter_50M[4], stopwatch, 1
instance = comp, \Add0~73 , Add0~73, stopwatch, 1
instance = comp, \counter_50M[5] , counter_50M[5], stopwatch, 1
instance = comp, \Add0~61 , Add0~61, stopwatch, 1
instance = comp, \counter_50M[6] , counter_50M[6], stopwatch, 1
instance = comp, \Add0~65 , Add0~65, stopwatch, 1
instance = comp, \counter_50M[7] , counter_50M[7], stopwatch, 1
instance = comp, \Add0~69 , Add0~69, stopwatch, 1
instance = comp, \counter_50M[8] , counter_50M[8], stopwatch, 1
instance = comp, \Add0~57 , Add0~57, stopwatch, 1
instance = comp, \counter_50M[9] , counter_50M[9], stopwatch, 1
instance = comp, \Add0~93 , Add0~93, stopwatch, 1
instance = comp, \counter_50M[10] , counter_50M[10], stopwatch, 1
instance = comp, \Add0~97 , Add0~97, stopwatch, 1
instance = comp, \counter_50M[11] , counter_50M[11], stopwatch, 1
instance = comp, \Add0~101 , Add0~101, stopwatch, 1
instance = comp, \counter_50M[12] , counter_50M[12], stopwatch, 1
instance = comp, \Add0~105 , Add0~105, stopwatch, 1
instance = comp, \counter_50M[13] , counter_50M[13], stopwatch, 1
instance = comp, \Add0~53 , Add0~53, stopwatch, 1
instance = comp, \counter_50M[14] , counter_50M[14], stopwatch, 1
instance = comp, \Add0~109 , Add0~109, stopwatch, 1
instance = comp, \counter_50M[15] , counter_50M[15], stopwatch, 1
instance = comp, \Add0~113 , Add0~113, stopwatch, 1
instance = comp, \counter_50M[16] , counter_50M[16], stopwatch, 1
instance = comp, \Add0~117 , Add0~117, stopwatch, 1
instance = comp, \counter_50M[17] , counter_50M[17], stopwatch, 1
instance = comp, \Add0~121 , Add0~121, stopwatch, 1
instance = comp, \counter_50M[18] , counter_50M[18], stopwatch, 1
instance = comp, \Add0~25 , Add0~25, stopwatch, 1
instance = comp, \counter_50M[19] , counter_50M[19], stopwatch, 1
instance = comp, \Add0~29 , Add0~29, stopwatch, 1
instance = comp, \Add0~33 , Add0~33, stopwatch, 1
instance = comp, \counter_50M[21] , counter_50M[21], stopwatch, 1
instance = comp, \Add0~37 , Add0~37, stopwatch, 1
instance = comp, \counter_50M[22] , counter_50M[22], stopwatch, 1
instance = comp, \Add0~41 , Add0~41, stopwatch, 1
instance = comp, \counter_50M[23] , counter_50M[23], stopwatch, 1
instance = comp, \Add0~45 , Add0~45, stopwatch, 1
instance = comp, \counter_50M[24] , counter_50M[24], stopwatch, 1
instance = comp, \Add0~5 , Add0~5, stopwatch, 1
instance = comp, \counter_50M[25] , counter_50M[25], stopwatch, 1
instance = comp, \Add0~9 , Add0~9, stopwatch, 1
instance = comp, \counter_50M[26] , counter_50M[26], stopwatch, 1
instance = comp, \Add0~13 , Add0~13, stopwatch, 1
instance = comp, \counter_50M[27] , counter_50M[27], stopwatch, 1
instance = comp, \Add0~17 , Add0~17, stopwatch, 1
instance = comp, \counter_50M[28] , counter_50M[28], stopwatch, 1
instance = comp, \Add0~21 , Add0~21, stopwatch, 1
instance = comp, \LessThan0~2 , LessThan0~2, stopwatch, 1
instance = comp, \LessThan0~3 , LessThan0~3, stopwatch, 1
instance = comp, \LessThan0~4 , LessThan0~4, stopwatch, 1
instance = comp, \LessThan0~11 , LessThan0~11, stopwatch, 1
instance = comp, \LessThan0~17 , LessThan0~17, stopwatch, 1
instance = comp, \counter_50M[30] , counter_50M[30], stopwatch, 1
instance = comp, \Add0~49 , Add0~49, stopwatch, 1
instance = comp, \counter_50M[31] , counter_50M[31], stopwatch, 1
instance = comp, \Add0~1 , Add0~1, stopwatch, 1
instance = comp, \LessThan0~16 , LessThan0~16, stopwatch, 1
instance = comp, \LessThan0~13 , LessThan0~13, stopwatch, 1
instance = comp, \counter_50M[20] , counter_50M[20], stopwatch, 1
instance = comp, \LessThan0~1 , LessThan0~1, stopwatch, 1
instance = comp, \LessThan0~0 , LessThan0~0, stopwatch, 1
instance = comp, \LessThan0~5 , LessThan0~5, stopwatch, 1
instance = comp, \LessThan0~10 , LessThan0~10, stopwatch, 1
instance = comp, \LessThan0~6 , LessThan0~6, stopwatch, 1
instance = comp, \msecond_counter_low~0 , msecond_counter_low~0, stopwatch, 1
instance = comp, \always0~0 , always0~0, stopwatch, 1
instance = comp, \msecond_counter_low[0] , msecond_counter_low[0], stopwatch, 1
instance = comp, \msecond_counter_low[2] , msecond_counter_low[2], stopwatch, 1
instance = comp, \LessThan0~14 , LessThan0~14, stopwatch, 1
instance = comp, \LessThan0~15 , LessThan0~15, stopwatch, 1
instance = comp, \LessThan0~7 , LessThan0~7, stopwatch, 1
instance = comp, \LessThan0~8 , LessThan0~8, stopwatch, 1
instance = comp, \LessThan0~9 , LessThan0~9, stopwatch, 1
instance = comp, \Add6~1 , Add6~1, stopwatch, 1
instance = comp, \msecond_counter_low~3 , msecond_counter_low~3, stopwatch, 1
instance = comp, \msecond_counter_low[3] , msecond_counter_low[3], stopwatch, 1
instance = comp, \Equal0~0 , Equal0~0, stopwatch, 1
instance = comp, \msecond_counter_low~1 , msecond_counter_low~1, stopwatch, 1
instance = comp, \msecond_counter_low[1] , msecond_counter_low[1], stopwatch, 1
instance = comp, \Add6~0 , Add6~0, stopwatch, 1
instance = comp, \msecond_counter_low~2 , msecond_counter_low~2, stopwatch, 1
instance = comp, \key_display_stop~input , key_display_stop~input, stopwatch, 1
instance = comp, \display_1_time~0 , display_1_time~0, stopwatch, 1
instance = comp, \display~0 , display~0, stopwatch, 1
instance = comp, \msecond_display_low[2] , msecond_display_low[2], stopwatch, 1
instance = comp, \msecond_display_low[0] , msecond_display_low[0], stopwatch, 1
instance = comp, \msecond_display_low[3] , msecond_display_low[3], stopwatch, 1
instance = comp, \msecond_display_low[1] , msecond_display_low[1], stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr6~0 , LED8_msecond_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr5~0 , LED8_msecond_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr4~0 , LED8_msecond_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr3~0 , LED8_msecond_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr2~0 , LED8_msecond_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr1~0 , LED8_msecond_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr0~0 , LED8_msecond_display_low|WideOr0~0, stopwatch, 1
instance = comp, \msecond_counter_high~0 , msecond_counter_high~0, stopwatch, 1
instance = comp, \msecond_counter_high[0] , msecond_counter_high[0], stopwatch, 1
instance = comp, \msecond_counter_high~1 , msecond_counter_high~1, stopwatch, 1
instance = comp, \msecond_counter_high[1] , msecond_counter_high[1], stopwatch, 1
instance = comp, \Add5~0 , Add5~0, stopwatch, 1
instance = comp, \msecond_counter_high~2 , msecond_counter_high~2, stopwatch, 1
instance = comp, \msecond_counter_high[2] , msecond_counter_high[2], stopwatch, 1
instance = comp, \msecond_counter_high[3] , msecond_counter_high[3], stopwatch, 1
instance = comp, \Equal1~0 , Equal1~0, stopwatch, 1
instance = comp, \Add5~1 , Add5~1, stopwatch, 1
instance = comp, \msecond_counter_high~3 , msecond_counter_high~3, stopwatch, 1
instance = comp, \msecond_display_high[3] , msecond_display_high[3], stopwatch, 1
instance = comp, \msecond_display_high[2] , msecond_display_high[2], stopwatch, 1
instance = comp, \msecond_display_high[1] , msecond_display_high[1], stopwatch, 1
instance = comp, \msecond_display_high[0] , msecond_display_high[0], stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr6~0 , LED8_msecond_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr5~0 , LED8_msecond_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr4~0 , LED8_msecond_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr3~0 , LED8_msecond_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr2~0 , LED8_msecond_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr1~0 , LED8_msecond_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr0~0 , LED8_msecond_display_high|WideOr0~0, stopwatch, 1
instance = comp, \second_counter_low[1] , second_counter_low[1], stopwatch, 1
instance = comp, \second_counter_low~0 , second_counter_low~0, stopwatch, 1
instance = comp, \second_counter_low[0] , second_counter_low[0], stopwatch, 1
instance = comp, \Add4~0 , Add4~0, stopwatch, 1
instance = comp, \second_counter_low~2 , second_counter_low~2, stopwatch, 1
instance = comp, \second_counter_low[2] , second_counter_low[2], stopwatch, 1
instance = comp, \LessThan0~12 , LessThan0~12, stopwatch, 1
instance = comp, \msecond_counter_high~4 , msecond_counter_high~4, stopwatch, 1
instance = comp, \Add4~1 , Add4~1, stopwatch, 1
instance = comp, \second_counter_low~3 , second_counter_low~3, stopwatch, 1
instance = comp, \second_counter_low[3] , second_counter_low[3], stopwatch, 1
instance = comp, \Equal2~0 , Equal2~0, stopwatch, 1
instance = comp, \second_counter_low~1 , second_counter_low~1, stopwatch, 1
instance = comp, \second_display_low[1] , second_display_low[1], stopwatch, 1
instance = comp, \second_display_low[3] , second_display_low[3], stopwatch, 1
instance = comp, \second_display_low[2] , second_display_low[2], stopwatch, 1
instance = comp, \second_display_low[0] , second_display_low[0], stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr6~0 , LED8_second_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr5~0 , LED8_second_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr4~0 , LED8_second_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr3~0 , LED8_second_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr2~0 , LED8_second_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr1~0 , LED8_second_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr0~0 , LED8_second_display_low|WideOr0~0, stopwatch, 1
instance = comp, \second_counter_high[1] , second_counter_high[1], stopwatch, 1
instance = comp, \minute_counter_low~0 , minute_counter_low~0, stopwatch, 1
instance = comp, \second_counter_high~0 , second_counter_high~0, stopwatch, 1
instance = comp, \second_counter_high[0] , second_counter_high[0], stopwatch, 1
instance = comp, \Add3~0 , Add3~0, stopwatch, 1
instance = comp, \second_counter_high~2 , second_counter_high~2, stopwatch, 1
instance = comp, \second_counter_high[2] , second_counter_high[2], stopwatch, 1
instance = comp, \Add3~1 , Add3~1, stopwatch, 1
instance = comp, \second_counter_high~3 , second_counter_high~3, stopwatch, 1
instance = comp, \second_counter_high[3] , second_counter_high[3], stopwatch, 1
instance = comp, \Equal3~0 , Equal3~0, stopwatch, 1
instance = comp, \second_counter_high~1 , second_counter_high~1, stopwatch, 1
instance = comp, \second_display_high[1] , second_display_high[1], stopwatch, 1
instance = comp, \second_display_high[2] , second_display_high[2], stopwatch, 1
instance = comp, \second_display_high[3] , second_display_high[3], stopwatch, 1
instance = comp, \second_display_high[0] , second_display_high[0], stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr6~0 , LED8_second_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr5~0 , LED8_second_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr4~0 , LED8_second_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr3~0 , LED8_second_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr2~0 , LED8_second_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr1~0 , LED8_second_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr0~0 , LED8_second_display_high|WideOr0~0, stopwatch, 1
instance = comp, \minute_counter_low[2] , minute_counter_low[2], stopwatch, 1
instance = comp, \minute_counter_low~2 , minute_counter_low~2, stopwatch, 1
instance = comp, \minute_counter_low~1 , minute_counter_low~1, stopwatch, 1
instance = comp, \minute_counter_low[0] , minute_counter_low[0], stopwatch, 1
instance = comp, \minute_counter_low~4 , minute_counter_low~4, stopwatch, 1
instance = comp, \minute_counter_low[1] , minute_counter_low[1], stopwatch, 1
instance = comp, \Add2~0 , Add2~0, stopwatch, 1
instance = comp, \Add2~1 , Add2~1, stopwatch, 1
instance = comp, \minute_counter_low~6 , minute_counter_low~6, stopwatch, 1
instance = comp, \minute_counter_low[3] , minute_counter_low[3], stopwatch, 1
instance = comp, \minute_counter_low~3 , minute_counter_low~3, stopwatch, 1
instance = comp, \minute_counter_low~5 , minute_counter_low~5, stopwatch, 1
instance = comp, \minute_display_low[2] , minute_display_low[2], stopwatch, 1
instance = comp, \minute_display_low[0] , minute_display_low[0], stopwatch, 1
instance = comp, \minute_display_low[1] , minute_display_low[1], stopwatch, 1
instance = comp, \minute_display_low[3] , minute_display_low[3], stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr6~0 , LED8_minute_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr5~0 , LED8_minute_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr4~0 , LED8_minute_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr3~0 , LED8_minute_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr2~0 , LED8_minute_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr1~0 , LED8_minute_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr0~0 , LED8_minute_display_low|WideOr0~0, stopwatch, 1
instance = comp, \minute_counter_high[3] , minute_counter_high[3], stopwatch, 1
instance = comp, \minute_counter_high~0 , minute_counter_high~0, stopwatch, 1
instance = comp, \minute_counter_high[0] , minute_counter_high[0], stopwatch, 1
instance = comp, \minute_counter_high~2 , minute_counter_high~2, stopwatch, 1
instance = comp, \minute_counter_high~7 , minute_counter_high~7, stopwatch, 1
instance = comp, \minute_counter_high~8 , minute_counter_high~8, stopwatch, 1
instance = comp, \minute_counter_high~1 , minute_counter_high~1, stopwatch, 1
instance = comp, \minute_counter_high~5 , minute_counter_high~5, stopwatch, 1
instance = comp, \minute_counter_high[2] , minute_counter_high[2], stopwatch, 1
instance = comp, \minute_counter_high~3 , minute_counter_high~3, stopwatch, 1
instance = comp, \minute_counter_high~4 , minute_counter_high~4, stopwatch, 1
instance = comp, \minute_counter_high[1] , minute_counter_high[1], stopwatch, 1
instance = comp, \Add1~0 , Add1~0, stopwatch, 1
instance = comp, \Add1~1 , Add1~1, stopwatch, 1
instance = comp, \minute_counter_high~6 , minute_counter_high~6, stopwatch, 1
instance = comp, \minute_display_high[3] , minute_display_high[3], stopwatch, 1
instance = comp, \minute_display_high[0] , minute_display_high[0], stopwatch, 1
instance = comp, \minute_display_high[2] , minute_display_high[2], stopwatch, 1
instance = comp, \minute_display_high[1] , minute_display_high[1], stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr6~0 , LED8_minute_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr5~0 , LED8_minute_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr4~0 , LED8_minute_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr3~0 , LED8_minute_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr2~0 , LED8_minute_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr1~0 , LED8_minute_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr0~0 , LED8_minute_display_high|WideOr0~0, stopwatch, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stopwatch, 1
